<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>

<div class="insta">

    <aside class="aside">
        <img src=".//insta_kep_balfelso_sarok/Instagram_logo_2022.svg" class="logo">

        <nav>
            <ul class="menu">
                <li><a href="index.html">🏠Kezdőlap</a></li>
                <li><a href="uzenetek.html">💬Üzenetek</a></li>
                <li><a href="reels.html">🎥Reels</a></li>
            </ul>
        </nav>
    </aside>

    <main class="profil">

        <section class="sztorik">

            <div class="story">
                <a href="./George_Washington_kepek/instastorymeetup.png"><img src="George_Washington_kepek/washington_mog.png" alt=""></a>
                <a href=".//George_Washington_kepek/instastorymeetup.png">Washington</a>
            </div>

            <div class="story">
                <a href=".//Napoleon képek/ChatGPT Image Apr 23, 2026, 01_52_44 PM.png"><img src="Napoleon képek/65b3c13f-d25f-4e6f-9769-582aeef21e93.png" alt=""></a>
                <a href=".//Napoleon képek/ChatGPT Image Apr 23, 2026, 01_52_44 PM.png">Napoleon</a>
            </div>

            <div class="story">
                <a href=".//Newton képek/faamialatt_gravitacio.webp"><img src="Newton képek/Newton_profilkep.jpg" alt=""></a>
                <a href=".//Newton képek/faamialatt_gravitacio.webp">Newton</a>
            </div>

        </section>

        <section class="posztok">

            <article class="post">

                <div class="post-header">
                    <img src=".//George_Washington_kepek/washington_mog.png">
                    <a href="washington.html">Washington</a>
                </div>

                <div class="postington-img1">
                    <img src=".//George_Washington_kepek/washington_67.png">
                    <p>im the tuffest president chat✌️</p>
                </div>

            </article>

            <article class="post">

                <div class="post-header">
                    <img src=".//Napoleon képek/65b3c13f-d25f-4e6f-9769-582aeef21e93.png">
                    <a href="sunoleon.html">Napoleon</a>
                </div>

                <div class="post-img2">
                    <img src=".//napoleon-gru-v0-owp7g7jq501a1.webp">
                    <p>I'm going to rule the world with my yellow army</p>
                </div>

            </article>

            <article class="post">

                <div class="post-header">
                    <img src=".//Newton képek/Newton_profilkep.jpg">
                    <a href="sablon1.html">Newton</a>
                </div>

                <div class="post-img3">
                    <img src=".//68373b0c60bc0.jpeg">
                    <p>gravity was a prank</p>
                </div>

            </article>

        </section>

    </main>

</div>

</body>
</html>